<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
        }
        .par{
            background-color: yellow;
            padding: 30px;
            margin-left: 20px;
            margin-top: 15px;
            margin-right: 20px;
        }
        img{
            width: 100%;
            height: 380px;

        }
        #p1{
            float: left;
            height: 50px;
        }
        #p2{
            float: right;
            height: 50px;
        }
        body{
            margin-top: 45px;
        }

        
    </style>
</head>
<body>
    <h1>WHO WE ARE</h1>
    <img src="images/EaVEP-vUMAAOH-1.jpg" alt="">
    <div class="par">
        <h3>Why let a world that loves to police your wardrobe and your expression get the upper hand, anyway?
    
            So the next time someone says ‘Oh, that dress is too bold’ ‘Are you sure you’re the right size for this?’ ‘Maybe
            you should pick a colour that suits you’ or ‘Act your age and wear something else’,
            go ahead and do exactly what you please. When it comes to great style and personal expression, there should
            never be any regrets.</h3>
    </div>
    <div style="display: flex;">
        <div style="padding: 5px 10px;">
            <h4 style="margin-bottom: 0px;">Capsule Collections</h4>
            <p id="p1">If there’s an occasion to express your personal style, we’ve got a capsule collection to match.
            Shopping for a specific mood, event or style story has never been easier.</p>
        </div>
        <div style="padding: 5px 10px;">
            <h4 style="margin-bottom: 0px;">AJIO Style Tribe</h4>
            <p id="p2">If there’s an occasion to express your personal style, we’ve got a capsule collection to match. Shopping
            for a specific mood, event or style story has never been easier.</p>
        </div>
    </div>
    
    
</body>
</html>